/**
 * @license
 * MyFonts Webfont Build ID 2975222, 2015-02-18T18:57:57-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: GillSansMTStd-Bold by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/gill-sans/std-bold/
 * Copyright: Font software Copyright 2001 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All Rights Reserved.
 * 
 * Webfont: GillSansMTStd-BoldItalic by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/gill-sans/std-bold-italic/
 * Copyright: Font software Copyright 2001 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All Rights Reserved.
 * 
 * Webfont: GillSansMTStd-Book by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/gill-sans/std-book/
 * Copyright: Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
 * 
 * Webfont: GillSansMTStd-BookItalic by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/gill-sans/std-book-italic/
 * Copyright: Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2975222
 * Licensed pageviews: 250,000
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2d65f6");

  
@font-face {font-family: 'GillSansMTStd-Bold';src: url('webfonts/2D65F6_0_0.eot');src: url('webfonts/2D65F6_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2D65F6_0_0.woff2') format('woff2'),url('webfonts/2D65F6_0_0.woff') format('woff'),url('webfonts/2D65F6_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'GillSansMTStd-BoldItalic';src: url('webfonts/2D65F6_1_0.eot');src: url('webfonts/2D65F6_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2D65F6_1_0.woff2') format('woff2'),url('webfonts/2D65F6_1_0.woff') format('woff'),url('webfonts/2D65F6_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'GillSansMTStd-Book';src: url('webfonts/2D65F6_2_0.eot');src: url('webfonts/2D65F6_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2D65F6_2_0.woff2') format('woff2'),url('webfonts/2D65F6_2_0.woff') format('woff'),url('webfonts/2D65F6_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'GillSansMTStd-BookItalic';src: url('webfonts/2D65F6_3_0.eot');src: url('webfonts/2D65F6_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2D65F6_3_0.woff2') format('woff2'),url('webfonts/2D65F6_3_0.woff') format('woff'),url('webfonts/2D65F6_3_0.ttf') format('truetype');}
 